<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/root.css">
    <link rel="stylesheet" type="text/css" href="css/main_guest.css">
    <title>Welcome Guest</title>

    <!-- For Feedback Rating-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <nav class="navbar"></nav>
    <script src="script/header.js"></script>
    <!-- 1st section-->
    <h1 class="main-title">Get the Care You Need</h1>
    <div class="main-text">
        <p>We will match you with a volunteer<br>tailored just for you!</p>
    </div>
    <div class="welcome_section">
        <div class="welcome_content">
          <a href="register.html" id="myButton">Register Now</a>
        </div>
        <img src="Resources/helping-elderly-bg.jpeg" class="helping-elderly" >
    </div>
    <div class="color-bar"></div>
    <!-- 2nd Section-->
    <div class="our_service_container primary-color">
        <p class="our_service_text">Our Services</p>

        <div class="activities-container">
            <div class="activity-container">
                <div class="desc_top red">
                    <p class="service_names">Welfare Check</p>
                    <p class="activity-desc">Arrange for a Visit! Whether it's virtually or in-person, our team is here to accompany you every step of the way.</p>
                </div>
                <div class="desc-container"></div>
            </div>
            <div class="activity-container">
                <div class="desc_top blue">
                    <p class="service_names">Daily Visits</p>
                    <p class="activity-desc">We'll conduct blood tests and schedule an appointment for you with a doctor to assess your health.</p>
                </div>
                <div class="desc-container"></div>
            </div>
            <div class="activity-container">
                <div class="desc_top green">
                    <p class="service_names_special1">Specialised Volunteer</p>
                    <p class="activity-desc">y.</p>
                </div>
                <div class="desc-container"></div>
            </div>
        </div>
    </div>

    <!-- 3rd Section-->
    <div class="feedbacks_container">
        <div class="polygon-container">
            
            <div>
                <p class="feedbacks_title">Feedbacks</p>
            </div>

            <!-- Feedback Example Buttons-->
            <div class="button-grid">
                <a href="feedback.html" class="feedback_button">
                    <div class="feedback_profile">
                        <div class="feedback_profile_img">
                            <img src="Resources/profile-picture.png" class="feedback_button_image" alt="Image not found">
                        </div>
                        <div class="name_and_star">
                            <h2 class="feedback_button_title">Button 1</h2>
                            <!-- Part where rating system works. -->
                            <div class="feedback_star">
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback_desc_container">
                        <p class="feedback_desc">This is am example text. btw I liked how the volunteer was picking up the trash. The posture was perfect and the way he uses VS code was unbelievable.</p>
                    </div>
                </a>

                <a href="feedback.html" class="feedback_button">
                    <div class="feedback_profile">
                        <div class="feedback_profile_img">
                            <img src="Resources/profile-picture.png" class="feedback_button_image" alt="Image not found">
                        </div>
                        <div class="name_and_star">
                            <h2 class="feedback_button_title">Button 1</h2>
                            <!-- Part where rating system works. -->
                            <div class="feedback_star">
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback_desc_container">
                        <p class="feedback_desc">This is am example text. btw I liked how the volunteer was picking up the trash. The posture was perfect and the way he uses VS code was unbelievable.</p>
                    </div>
                </a>

                <a href="feedback.html" class="feedback_button">
                    <div class="feedback_profile">
                        <div class="feedback_profile_img">
                            <img src="Resources/profile-picture.png" class="feedback_button_image" alt="Image not found">
                        </div>
                        <div class="name_and_star">
                            <h2 class="feedback_button_title">Button 1</h2>
                            <!-- Part where rating system works. -->
                            <div class="feedback_star">
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback_desc_container">
                        <p class="feedback_desc">This is am example text. btw I liked how the volunteer was picking up the trash. The posture was perfect and the way he uses VS code was unbelievable.</p>
                    </div>
                </a>

                <a href="feedback.html" class="feedback_button">
                    <div class="feedback_profile">
                        <div class="feedback_profile_img">
                            <img src="Resources/profile-picture.png" class="feedback_button_image" alt="Image not found">
                        </div>
                        <div class="name_and_star">
                            <h2 class="feedback_button_title">Button 1</h2>
                            <!-- Part where rating system works. -->
                            <div class="feedback_star">
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star orange"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback_desc_container">
                        <p class="feedback_desc">This is am example text. btw I liked how the volunteer was picking up the trash. The posture was perfect and the way he uses VS code was unbelievable.</p>
                    </div>
                </a>
                
            </div>

            
            <button type="button" onclick="alert('Hello world!')">Button</button>

            <div class="polygon polygon1"></div>
            <div class="polygon polygon3"></div>

        </div>
    </div>
    <button id="circleButton">
        <span class="arrow"></span>
    </button>
    <a href="feedback.html" class="image-link">
        <img src="Resources/arrow.png" class="arrow">
    </a>
</body>
</html>

