<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/root.css">
    <link rel="stylesheet" type="text/css" href="css/privacy_policy.css">
    <title>Document</title>
</head>
<body>
    <div class="terms-box">
        <div class="terms-text">
            <h2>Privacy Policy</h2>
            <p>Last Edit: 04/13/2024</p>
            <p>Greetings Users,</p>
            <p>Your privacy is important to us. We collect and use personal information solely for the purpose of providing
                and improving our services. This information helps us to deliver personalized and relevant content, ensuring
            a better user experience.</p>
            <p>We do not share your personal information with third parties except as necessary to comply with the law, protect
            our rights, or as part of a merger, acquisition, or sale of assets. Your data is treated with the utmost confidentiality
            and only accessed by authorized personnel.</p>
            <p>To safeguard your personal information, we implement a variety of security measures, including encryption and access controls.
            By using our services, you consent to our Privacy Policy and the collection and use of your information as described.</p>
        </div>
        <h4>I Agree to the <span>Privacy Policy</span> and I read the Privacy Notice.</h4>
        <div class="buttons">
            <button class="btn red-btn" onclick="location.href='register.html';">Accept</button>
            <button class="btn gray-btn" onclick="location.href='register.html';">Decline</button>
        </div>
    </div>
</body>
</html>